{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avAtoDn5RmYTzg0bX5kCL",
      "type": "rectangle",
      "x": -480.79761904761926,
      "y": -69.66468253968219,
      "width": 770,
      "height": 971.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1295150426,
      "version": 384,
      "versionNonce": 1453291162,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213911406,
      "link": null,
      "locked": false
    },
    {
      "id": "uNlU4sKcg4dREMHPrrxuI",
      "type": "embeddable",
      "x": -158.48809523809564,
      "y": 137.17460317460382,
      "width": 296,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 574002842,
      "version": 37,
      "versionNonce": 2116835334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213911406,
      "link": null,
      "locked": false
    },
    {
      "id": "r53qz7UQDafskcIvBl_KD",
      "type": "text",
      "x": 41.51190476190436,
      "y": 285.1746031746038,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "a2",
      "roundness": null,
      "seed": 299084614,
      "version": 5,
      "versionNonce": 191468378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213911406,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSip_DOfQn9N-d5fjJTec",
      "type": "text",
      "x": 43.51190476190436,
      "y": 237.17460317460382,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "a3",
      "roundness": null,
      "seed": 2018785050,
      "version": 5,
      "versionNonce": 1747937094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213911406,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pG10euo7RzfD_lR2jMQq",
      "type": "text",
      "x": 35.257936507936165,
      "y": 601.428571428572,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "a4",
      "roundness": null,
      "seed": 670353222,
      "version": 4,
      "versionNonce": 38934554,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213911406,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8mn5f4rYYLL9thE6o0Zr",
      "type": "frame",
      "x": -358.48809523809564,
      "y": -74.82539682539618,
      "width": 666,
      "height": 1014,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1569670618,
      "version": 222,
      "versionNonce": 361664134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768213911406,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "N4w3HPCDF6qZEFAoXPY6-",
      "type": "rectangle",
      "x": 703,
      "y": 224.25,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 269465927,
      "version": 92,
      "versionNonce": 994837722,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213911406,
      "link": null,
      "locked": false
    },
    {
      "id": "9VFfENEMdNqHglA1NY_fv",
      "type": "rectangle",
      "x": 1017,
      "y": 224.25,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2087965319,
      "version": 145,
      "versionNonce": 1929825734,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213911406,
      "link": null,
      "locked": false
    },
    {
      "id": "W4MQWHdKm_mWgQc7czuX9",
      "type": "rectangle",
      "x": 701,
      "y": 476.5,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1257065129,
      "version": 156,
      "versionNonce": 1435531482,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214346409,
      "link": null,
      "locked": false
    },
    {
      "id": "8wJNiHbfH3bYLNuKz4a2w",
      "type": "rectangle",
      "x": 531.7003968253966,
      "y": 475.5873015873019,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 35655049,
      "version": 332,
      "versionNonce": 1851761434,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214346409,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4BT5KVhHVa0eCUCUfobn",
      "type": "rectangle",
      "x": 1045,
      "y": 642.5,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1773054409,
      "version": 411,
      "versionNonce": 1685297606,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214346409,
      "link": null,
      "locked": false
    },
    {
      "id": "hd9NpG6Brbx_DffSn8IQs",
      "type": "image",
      "x": 505.33864085808045,
      "y": 155.5044637830929,
      "width": 43.000000000000036,
      "height": 43.000000000000036,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1837387290,
      "version": 366,
      "versionNonce": 737703258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ac502c764cadee3de791d218cd92d1897f6af45c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "k0hMPI4rlaqNJsi5fFSkF",
      "type": "rectangle",
      "x": 617.5555555555554,
      "y": -12.38095238095218,
      "width": 770,
      "height": 971.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 404812038,
      "version": 223,
      "versionNonce": 1195649670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213946477,
      "link": null,
      "locked": false
    },
    {
      "id": "djxAQ_Q9r1auFjzy9Q3kX",
      "type": "rectangle",
      "x": -330.79761904761926,
      "y": -15.66468253968219,
      "width": 770,
      "height": 971.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AED5A-WxqYLY_g0dEImva",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 307347334,
      "version": 276,
      "versionNonce": 1582180570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213946477,
      "link": null,
      "locked": false
    },
    {
      "id": "AED5A-WxqYLY_g0dEImva",
      "type": "frame",
      "x": -634.4880952380956,
      "y": -220.82539682539618,
      "width": 1158,
      "height": 1336,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 842784454,
      "version": 75,
      "versionNonce": 329836998,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213946477,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vXI3QmuF4yvFIfgxzlWnS",
      "type": "rectangle",
      "x": -320.79761904761926,
      "y": -5.66468253968219,
      "width": 770,
      "height": 971.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FOgf5DyQPjpsvkvYaXZwU",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1097550790,
      "version": 279,
      "versionNonce": 117964186,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213946477,
      "link": null,
      "locked": false
    },
    {
      "id": "FOgf5DyQPjpsvkvYaXZwU",
      "type": "frame",
      "x": -624.4880952380956,
      "y": -210.82539682539618,
      "width": 1158,
      "height": 1336,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 383378182,
      "version": 77,
      "versionNonce": 1270071558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768213946477,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "FizjKWJbErFo3CyLA-9Ua",
      "type": "rectangle",
      "x": -193.48809523809564,
      "y": 33.54960317460382,
      "width": 770,
      "height": 971.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 927931802,
      "version": 243,
      "versionNonce": 1260993114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213946477,
      "link": null,
      "locked": false
    },
    {
      "id": "fQugxPDxSxMYX_YxlrCI2",
      "type": "rectangle",
      "x": -73.48809523809564,
      "y": -25.325396825396183,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1506032646,
      "version": 162,
      "versionNonce": 1122086982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768213946477,
      "link": null,
      "locked": false
    },
    {
      "id": "7O-2DQTjxKIOeRWyalcpc",
      "type": "rectangle",
      "x": -185.48809523809564,
      "y": 138.3015873015879,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1726844186,
      "version": 277,
      "versionNonce": 1058567686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4lN9x42L3-QUX83FcyW3"
        }
      ],
      "updated": 1768213956342,
      "link": null,
      "locked": false
    },
    {
      "id": "q4lN9x42L3-QUX83FcyW3",
      "type": "text",
      "x": -154.74205489385736,
      "y": 233.3015873015879,
      "width": 228.50791931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "ad",
      "roundness": null,
      "seed": 1553763398,
      "version": 69,
      "versionNonce": 1522548422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768213956342,
      "link": null,
      "locked": false,
      "text": "Créer des cartes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7O-2DQTjxKIOeRWyalcpc",
      "originalText": "Créer des cartes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al8m8GNIqmq9fINEDi8XH",
      "type": "rectangle",
      "x": -185.48809523809564,
      "y": 475.5873015873019,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 556772678,
      "version": 322,
      "versionNonce": 1740678426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylSsYAr6nXbsyFNRFyFrD"
        }
      ],
      "updated": 1768213949509,
      "link": null,
      "locked": false
    },
    {
      "id": "ylSsYAr6nXbsyFNRFyFrD",
      "type": "text",
      "x": -77.81207747686517,
      "y": 570.5873015873019,
      "width": 74.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "F8mn5f4rYYLL9thE6o0Zr",
      "index": "af",
      "roundness": null,
      "seed": 653318938,
      "version": 50,
      "versionNonce": 1994768474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768213949509,
      "link": null,
      "locked": false,
      "text": "Jouer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Al8m8GNIqmq9fINEDi8XH",
      "originalText": "Jouer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxOhtmGOm9C5puUaMZVcc",
      "type": "rectangle",
      "x": 418.87937742300255,
      "y": 671.8111464529679,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1268239430,
      "version": 794,
      "versionNonce": 413863194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CADApQPQ-EsLWzEDX2oQa"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "CADApQPQ-EsLWzEDX2oQa",
      "type": "text",
      "x": 490.53233433629396,
      "y": 711.1285674008918,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ah",
      "roundness": null,
      "seed": 413291398,
      "version": 587,
      "versionNonce": 1690196442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxOhtmGOm9C5puUaMZVcc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaGSOvEzS7c1iE7pZJo-L",
      "type": "rectangle",
      "x": 516.4007936507933,
      "y": 465.928571428572,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1230631622,
      "version": 441,
      "versionNonce": 1322177222,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "g1f1viXMUSHK5kh9P2H2a"
        }
      ],
      "updated": 1768214346409,
      "link": null,
      "locked": false
    },
    {
      "id": "g1f1viXMUSHK5kh9P2H2a",
      "type": "text",
      "x": 624.0768114120237,
      "y": 560.928571428572,
      "width": 74.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "aj",
      "roundness": null,
      "seed": 408660486,
      "version": 169,
      "versionNonce": 1750148250,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "Jouer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaGSOvEzS7c1iE7pZJo-L",
      "originalText": "Jouer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-gmiGiduYb6XCHt0n3mi",
      "type": "text",
      "x": 685.1297254716314,
      "y": 588.4431560844254,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajV",
      "roundness": null,
      "seed": 514628378,
      "version": 5,
      "versionNonce": 1546947078,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE6yn5ATkkZUWYEhn3M7H",
      "type": "text",
      "x": 668.6311835302754,
      "y": 584.3185205990864,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajl",
      "roundness": null,
      "seed": 1743636422,
      "version": 5,
      "versionNonce": 380993882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNHhp4GzoXP_aUxyEdXL5",
      "type": "text",
      "x": 676.8804545009534,
      "y": 571.9446141430694,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajt",
      "roundness": null,
      "seed": 1288069786,
      "version": 5,
      "versionNonce": 2053200198,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYQTZYPN3W5XZMbPvuoHu",
      "type": "text",
      "x": 678.2553329960665,
      "y": 584.3185205990864,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajx",
      "roundness": null,
      "seed": 1047002246,
      "version": 5,
      "versionNonce": 1508918810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70HT0mQb_NY0fDnzs-OQi",
      "type": "text",
      "x": 687.8794824618574,
      "y": 571.9446141430694,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajz",
      "roundness": null,
      "seed": 1798388186,
      "version": 5,
      "versionNonce": 816988294,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214346409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2HVsWdaXgJH_v9hJuiIP",
      "type": "text",
      "x": 643.0457092817719,
      "y": 583.3073072458217,
      "width": 74.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ajzV",
      "roundness": null,
      "seed": 304140102,
      "version": 16,
      "versionNonce": 1231038682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768214444097,
      "link": null,
      "locked": false,
      "text": "Jouer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jouer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5OT0vyhsVBfkC2IYMg7m",
      "type": "frame",
      "x": 352.69468934277756,
      "y": 522.9466784300653,
      "width": 666,
      "height": 996.9331148772038,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1688500550,
      "version": 546,
      "versionNonce": 1325213786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "JAYf0Ow_hfydmIe9_rZv5",
      "type": "rectangle",
      "x": 603.252488790788,
      "y": 671.8111464529679,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 877928666,
      "version": 848,
      "versionNonce": 306843290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAuG-NOYS2inUY_4t004g"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "IAuG-NOYS2inUY_4t004g",
      "type": "text",
      "x": 674.9054457040794,
      "y": 711.1285674008918,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "am",
      "roundness": null,
      "seed": 428799386,
      "version": 641,
      "versionNonce": 637610842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAYf0Ow_hfydmIe9_rZv5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPUzKB-0ptxGjSJaTdZkS",
      "type": "rectangle",
      "x": 790.2359641261553,
      "y": 671.8111464529679,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1737961158,
      "version": 832,
      "versionNonce": 372682778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gbOeTqzLeve-UC0TtZni"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "1gbOeTqzLeve-UC0TtZni",
      "type": "text",
      "x": 861.8889210394467,
      "y": 711.1285674008918,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ao",
      "roundness": null,
      "seed": 1938908678,
      "version": 626,
      "versionNonce": 383622362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPUzKB-0ptxGjSJaTdZkS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR6rb4V2_s62ZtuPlC9dQ",
      "type": "rectangle",
      "x": 417.5741954392116,
      "y": 816.2278375561309,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 180875526,
      "version": 837,
      "versionNonce": 1703473562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYuPxmrZksanFeUu-d4oU"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "nYuPxmrZksanFeUu-d4oU",
      "type": "text",
      "x": 489.227152352503,
      "y": 855.5452585040548,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "aq",
      "roundness": null,
      "seed": 1877991494,
      "version": 630,
      "versionNonce": 359378522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR6rb4V2_s62ZtuPlC9dQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q49sLVom2aD1jDuE3muKB",
      "type": "rectangle",
      "x": 601.947306806997,
      "y": 816.2278375561309,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 551020422,
      "version": 891,
      "versionNonce": 1532547866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVz3dgEOSYXcwCPnbJO_C"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "RVz3dgEOSYXcwCPnbJO_C",
      "type": "text",
      "x": 673.6002637202884,
      "y": 855.5452585040548,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "as",
      "roundness": null,
      "seed": 1572669126,
      "version": 685,
      "versionNonce": 1505976282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q49sLVom2aD1jDuE3muKB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQtrVlvfrmuoHtCP5Rze9",
      "type": "rectangle",
      "x": 788.9307821423645,
      "y": 816.2278375561309,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1463565830,
      "version": 875,
      "versionNonce": 1824412826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEyk4e8lFawgehwOVPc2-"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "YEyk4e8lFawgehwOVPc2-",
      "type": "text",
      "x": 860.5837390556559,
      "y": 855.5452585040548,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "au",
      "roundness": null,
      "seed": 575835462,
      "version": 670,
      "versionNonce": 1979494746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQtrVlvfrmuoHtCP5Rze9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYN-CpBChxTFCvHQh1lCa",
      "type": "rectangle",
      "x": 418.9490739343247,
      "y": 961.9649580381083,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1000621914,
      "version": 841,
      "versionNonce": 684815898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yci4pMslsUyrTAScsCMOB"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "yci4pMslsUyrTAScsCMOB",
      "type": "text",
      "x": 490.6020308476161,
      "y": 1001.2823789860322,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "aw",
      "roundness": null,
      "seed": 1091980314,
      "version": 634,
      "versionNonce": 1445962458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYN-CpBChxTFCvHQh1lCa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNkgXhLuN9FAtpX0o5JnF",
      "type": "rectangle",
      "x": 603.3221853021103,
      "y": 961.9649580381083,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2070526170,
      "version": 895,
      "versionNonce": 950679450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RD0C20K5JAHRV1kfppRw-"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0C20K5JAHRV1kfppRw-",
      "type": "text",
      "x": 674.9751422154017,
      "y": 1001.2823789860322,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "ay",
      "roundness": null,
      "seed": 439455130,
      "version": 689,
      "versionNonce": 1081357402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNkgXhLuN9FAtpX0o5JnF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4kd8HcPpYkyIke7n0S-r",
      "type": "rectangle",
      "x": 790.3056606374773,
      "y": 961.9649580381083,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1654704730,
      "version": 879,
      "versionNonce": 1600166170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFildlK358tnXghp3O9Og"
        }
      ],
      "updated": 1768214349365,
      "link": null,
      "locked": false
    },
    {
      "id": "AFildlK358tnXghp3O9Og",
      "type": "text",
      "x": 861.9586175507687,
      "y": 1001.2823789860322,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "A5OT0vyhsVBfkC2IYMg7m",
      "index": "b00",
      "roundness": null,
      "seed": 2072669978,
      "version": 674,
      "versionNonce": 1424123354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214349365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4kd8HcPpYkyIke7n0S-r",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FZFF8V6z5-uu6Yeh8s58",
      "type": "rectangle",
      "x": 432.5175852927623,
      "y": -403.4584934209379,
      "width": 517.4591361960463,
      "height": 90.87899506545261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 371306202,
      "version": 950,
      "versionNonce": 1259709958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214432596,
      "link": null,
      "locked": false
    },
    {
      "id": "iCcgDlARXm6GRbvD5HI_V",
      "type": "text",
      "x": 694.1805974780624,
      "y": -176.40533612225548,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b02",
      "roundness": null,
      "seed": 1182450586,
      "version": 689,
      "versionNonce": 255920966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214365881,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FZFF8V6z5-uu6Yeh8s58",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksUHYawfUL-BQI1ztB7XZ",
      "type": "rectangle",
      "x": 618.7870172297471,
      "y": -414.8364168361354,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1548959834,
      "version": 906,
      "versionNonce": 1580377626,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SY6JL8JwUMWh9La9hPYqS"
        }
      ],
      "updated": 1768214356842,
      "link": null,
      "locked": false
    },
    {
      "id": "SY6JL8JwUMWh9La9hPYqS",
      "type": "text",
      "x": 690.4399741430385,
      "y": -375.51899588821163,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b04",
      "roundness": null,
      "seed": 1132340506,
      "version": 700,
      "versionNonce": 1346756742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214356842,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksUHYawfUL-BQI1ztB7XZ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUm6wY-cFR8GU7s5-Ze4L",
      "type": "rectangle",
      "x": 805.7704925651144,
      "y": -414.8364168361354,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1970172378,
      "version": 890,
      "versionNonce": 2007729306,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "r1p-7nTtzvORVyn44-4vT"
        }
      ],
      "updated": 1768214356410,
      "link": null,
      "locked": false
    },
    {
      "id": "r1p-7nTtzvORVyn44-4vT",
      "type": "text",
      "x": 877.4234494784058,
      "y": -375.51899588821163,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b06",
      "roundness": null,
      "seed": 1161242266,
      "version": 685,
      "versionNonce": 1311779334,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214356410,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUm6wY-cFR8GU7s5-Ze4L",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sBrDkkfw5Cs_5KmJfj7v",
      "type": "rectangle",
      "x": 433.10872387817074,
      "y": -272.316046302172,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 730547034,
      "version": 896,
      "versionNonce": 815131226,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jcAr4MXrl7AKig9liLceh"
        }
      ],
      "updated": 1768214358409,
      "link": null,
      "locked": false
    },
    {
      "id": "jcAr4MXrl7AKig9liLceh",
      "type": "text",
      "x": 504.76168079146214,
      "y": -232.99862535424825,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b08",
      "roundness": null,
      "seed": 314427418,
      "version": 690,
      "versionNonce": 1004011590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214358409,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sBrDkkfw5Cs_5KmJfj7v",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29-Q16k8lE5miWDIRDaGX",
      "type": "rectangle",
      "x": 617.4818352459561,
      "y": -270.41972573297244,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 583120090,
      "version": 949,
      "versionNonce": 2084566790,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0g12UtSD42Xa1dlXzVmM6"
        }
      ],
      "updated": 1768214357274,
      "link": null,
      "locked": false
    },
    {
      "id": "0g12UtSD42Xa1dlXzVmM6",
      "type": "text",
      "x": 689.1347921592475,
      "y": -231.10230478504866,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0A",
      "roundness": null,
      "seed": 220858778,
      "version": 744,
      "versionNonce": 1629709402,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214357274,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29-Q16k8lE5miWDIRDaGX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlSHKV5Z_LF9-MaGQeS-i",
      "type": "rectangle",
      "x": 804.4653105813236,
      "y": -270.41972573297244,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1495909978,
      "version": 933,
      "versionNonce": 1859257114,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xKgXwWhjyesULGyjfeUAR"
        }
      ],
      "updated": 1768214355995,
      "link": null,
      "locked": false
    },
    {
      "id": "xKgXwWhjyesULGyjfeUAR",
      "type": "text",
      "x": 876.118267494615,
      "y": -231.10230478504866,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0C",
      "roundness": null,
      "seed": 798223130,
      "version": 729,
      "versionNonce": 563532678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214355995,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlSHKV5Z_LF9-MaGQeS-i",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkHBocl5zKo_kR6YlRAca",
      "type": "rectangle",
      "x": 434.4836023732838,
      "y": -124.68260525099504,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 651917274,
      "version": 899,
      "versionNonce": 1098990598,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aFydj25NjAj1MdNzJ8M8g"
        }
      ],
      "updated": 1768214358042,
      "link": null,
      "locked": false
    },
    {
      "id": "aFydj25NjAj1MdNzJ8M8g",
      "type": "text",
      "x": 506.1365592865752,
      "y": -85.36518430307126,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0E",
      "roundness": null,
      "seed": 252931226,
      "version": 693,
      "versionNonce": 86599514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214358042,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkHBocl5zKo_kR6YlRAca",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2QO7JMTAkpVgWgBqptTi",
      "type": "rectangle",
      "x": 618.8567137410694,
      "y": -124.68260525099504,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1039059290,
      "version": 953,
      "versionNonce": 747007366,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt6dvxVp1owPsHCqJSh4i"
        }
      ],
      "updated": 1768214357626,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt6dvxVp1owPsHCqJSh4i",
      "type": "text",
      "x": 690.5096706543608,
      "y": -85.36518430307126,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0G",
      "roundness": null,
      "seed": 1522568730,
      "version": 748,
      "versionNonce": 394630618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214357626,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2QO7JMTAkpVgWgBqptTi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZu5Lbe6AqmscEgqPmbg_",
      "type": "rectangle",
      "x": 805.8401890764364,
      "y": -124.68260525099504,
      "width": 155.2619074789266,
      "height": 113.6348418958475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 712751834,
      "version": 937,
      "versionNonce": 1955471770,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hf7Z002-d3yrzDhOqKSJ-"
        }
      ],
      "updated": 1768214355658,
      "link": null,
      "locked": false
    },
    {
      "id": "hf7Z002-d3yrzDhOqKSJ-",
      "type": "text",
      "x": 877.4931459897279,
      "y": -85.36518430307126,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0I",
      "roundness": null,
      "seed": 1538477978,
      "version": 733,
      "versionNonce": 2081545478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768214355658,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZu5Lbe6AqmscEgqPmbg_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM_P4hie_kTEixK_ANnwI",
      "type": "text",
      "x": 763.8967597988005,
      "y": -355.37137450797263,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0IV",
      "roundness": null,
      "seed": 611501766,
      "version": 3,
      "versionNonce": 131240474,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214370231,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0m4CipGSvdkEoLMKEOoNp",
      "type": "text",
      "x": 608.5257952049535,
      "y": -372.4382596307689,
      "width": 120.93194580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0Il",
      "roundness": null,
      "seed": 655643546,
      "version": 67,
      "versionNonce": 650048838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768214432596,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LGsyV2z-_C8vAvXVW83R",
      "type": "text",
      "x": 737.3482718300065,
      "y": -234.00685807919933,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0It",
      "roundness": null,
      "seed": 1985929926,
      "version": 3,
      "versionNonce": 430781978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214381689,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6GyoNoxs3DDySe5c6sFn",
      "type": "text",
      "x": 605.6779302471168,
      "y": -516.5586228899372,
      "width": 81.11598205566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0Ix",
      "roundness": null,
      "seed": 1927640282,
      "version": 8,
      "versionNonce": 966725530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214406362,
      "link": null,
      "locked": false,
      "text": "Decks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFEMDdlnj_mu8xBc3zXTf",
      "type": "text",
      "x": 604.9865105477841,
      "y": -247.28110206359645,
      "width": 112.83995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0Iz",
      "roundness": null,
      "seed": 1936380058,
      "version": 31,
      "versionNonce": 922508422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768214432596,
      "link": null,
      "locked": false,
      "text": "Réponse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_-NLwSC18IIJtLpnqoWa",
      "type": "text",
      "x": 527.3655801512205,
      "y": -478.63221150594546,
      "width": 256.7038879394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0IzV",
      "roundness": null,
      "seed": 562930906,
      "version": 42,
      "versionNonce": 25877446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768214432596,
      "link": null,
      "locked": false,
      "text": "Création de cartes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création de cartes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDD7x_01XYNRHxLeLL_ne",
      "type": "frame",
      "x": 366.3328972125373,
      "y": -552.3229614438405,
      "width": 666,
      "height": 996.9331148772038,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1385843802,
      "version": 625,
      "versionNonce": 1789095622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214432596,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "vDJquUxY0TsfPbyW_jZJj",
      "type": "rectangle",
      "x": 436.810687976115,
      "y": -271.8610733351271,
      "width": 517.4591361960463,
      "height": 90.87899506545261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1890145350,
      "version": 984,
      "versionNonce": 1283945222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768214432596,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge1ug8sGbOUmaUHGfiWE1",
      "type": "text",
      "x": 691.8365781692164,
      "y": -255.29949921759834,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eDD7x_01XYNRHxLeLL_ne",
      "index": "b0L",
      "roundness": null,
      "seed": 1972762522,
      "version": 17,
      "versionNonce": 1473646982,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768214388485,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDJquUxY0TsfPbyW_jZJj",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}