<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashquizz.Pages.Card.ShowCard"
             xmlns:models="clr-namespace:flashquizz.Models"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*">

        <!-- nav custom -->
        <Grid Grid.Row="0" HeightRequest="80">

            <BoxView Color="Black" />
            <Image Source="navd.png" Aspect="AspectFit" HeightRequest="80"/>
            <Image Source="orc.gif" 
                HeightRequest="80" 
                Aspect="AspectFit" 
                IsAnimationPlaying="True"
                Margin="300,0,0,0"/>

            <ImageButton
                Source="backarrow.png"
                HeightRequest="80"
                WidthRequest="80"
                Margin="8,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="OnBackClicked"/>
        </Grid>

        <!-- contenu de la page -->
        <Grid Grid.Row="1">
            <BoxView Color="Black" />

            <Image Source="ba1.jfif" Aspect="AspectFill" Opacity="0.7"/>

            <Grid Padding="20" RowDefinitions="Auto,Auto,*" RowSpacing="10">
                <StackLayout Spacing="20">
                    <Label Text="{Binding Title}"
                         FontSize="32"
                         FontAttributes="Bold"
                         LineBreakMode="WordWrap"
                         HorizontalOptions="Center"
                         TextColor="#FFD700"
                         FontFamily="OrbitronBold"
                         HorizontalTextAlignment="Center">
                        <Label.Shadow>
                            <Shadow Brush="#000000" Opacity="0.9" Offset="3,3" Radius="6"/>
                        </Label.Shadow>
                    </Label>
                    
                    <Button
                         x:Name="CardAddBtn"
                         Text="+"
                         Clicked="OnClickedAddCard"
                         BackgroundColor="#2A2A2A"
                         TextColor="#FFD700"
                         FontSize="20"
                         HeightRequest="50"
                         WidthRequest="50"
                         CornerRadius="80"
                         BorderColor="#FFD700"
                         BorderWidth="3"
                         HorizontalOptions="Center"
                         Opacity="0.8">
                        <Button.Shadow>
                            <Shadow Brush="#000000" Opacity="0.8" Offset="4,4" Radius="12"/>
                        </Button.Shadow>
                    </Button>
                </StackLayout>
                <CollectionView  x:Name="CardCollection" 
                                 Grid.Row="2"
                                 ItemsSource="{Binding Cards}" 
                                 SelectionMode="Single"
                                 SelectionChanged="OnCardSelected">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Card">
                            <SwipeView SwipeStarted="OnSwipeStarted" SwipeEnded="OnSwipeEnded">
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Supprimer"
                                                   BackgroundColor="#8B0000"
                                                   IconImageSource="trash.png"
                                                   Invoked="OnDeleteCard"
                                                   CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Frame BackgroundColor="#2A2A2A"
                                       BorderColor="#FFD700"
                                       CornerRadius="8"
                                       Padding="15"
                                       Margin="0,5"
                                       Opacity="0.85"
                                       InputTransparent="True">

                                    <Label Text="{Binding Question}"
                                           TextColor="#FFD700"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"/>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>