<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="flashquizz.Pages.Play.CardPlay"
    xmlns:models="clr-namespace:flashquizz.Models"
    Title="Jouer"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*">

        <!-- nav custom -->
        <Grid Grid.Row="0" HeightRequest="80">
            <BoxView Color="Black" />
            <Image Source="nav.png" Aspect="AspectFit" HeightRequest="80"/>

            <Label 
                TextColor="#FFD700"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ImageButton
                Source="backarrow.png"
                HeightRequest="80"
                WidthRequest="80"
                Margin="15,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="OnBackClicked"/>
        </Grid>

        <!-- contenu de la page -->
        <Grid Grid.Row="1" >
            <BoxView Color="Black" />
            <Image Source="bggk1.jfif" Aspect="AspectFill" Opacity="0.7"/>

            <BoxView HeightRequest="200" VerticalOptions="Start">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            
            <StackLayout Padding="20" Spacing="20">
                <Label Text="{Binding Title}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#FFD700"
                       FontFamily="OrbitronBold"
                       HorizontalTextAlignment="Center">
                    <Label.Shadow>
                        <Shadow Brush="#000000" Opacity="0.9" Offset="3,3" Radius="6"/>
                    </Label.Shadow>
                </Label>
            </StackLayout>

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTapped"/>
                </Grid.GestureRecognizers>

                <Grid x:Name="CardContainer"
                      WidthRequest="300"
                      HeightRequest="450"
                      HorizontalOptions="Center"
                      VerticalOptions="Center">

                    <Image Source="card.png"
                           Aspect="AspectFit"/>

                    <Label x:Name="CardText"
                           Text="QUESTION"
                           TextColor="#FFD700"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="45,0,45,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
