<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="flashquizz.Pages.Deck.DeckAdd"
             xmlns:controls="clr-namespace:flashquizz.Controls"
             Title="DeckAdd"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*">

        <!-- nav custom -->
        <Grid Grid.Row="0" HeightRequest="80">
            <BoxView Color="Black" />

            <Image Source="necronnav.gif" 
                   HeightRequest="80" 
                   Aspect="AspectFit" 
                   IsAnimationPlaying="True"
                   Margin="100,0,0,0"/>

            <Label 
                TextColor="#FFD700"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ImageButton
                Source="backarrow.png"
                HeightRequest="80"
                WidthRequest="80"
                Margin="15,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="OnBackClicked"/>
        </Grid>

        <!-- contenu de la page -->
        <Grid Grid.Row="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
            </Grid.GestureRecognizers>

            <BoxView Color="Black" InputTransparent="True"/>

            <Image Source="necronbg.jfif" Aspect="AspectFill" Opacity="0.6" InputTransparent="True"/>
              

            <!-- overlay dégradé en haut -->
            <BoxView HeightRequest="200" VerticalOptions="Start" InputTransparent="True">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF000000" Offset="0.0" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Ajouter un deck" 
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,30,0,80"
                       TextColor="#FFD700"
                       FontFamily="OrbitronBold"
                       HorizontalTextAlignment="Center">
                    <Label.Shadow>
                        <Shadow Brush="#000000" Opacity="0.9" Offset="3,3" Radius="6"/>
                    </Label.Shadow>
                </Label>

                <controls:AnimatedEntry x:Name="TitreEntry" Placeholder="Titre du deck" Margin="0,0,0,100"/>

                <Button Text="Créer le deck"
                        Clicked="OnCreateDeckClicked"
                        BackgroundColor="#3A0000"
                        TextColor="#FFD700"
                        FontSize="20"
                        HeightRequest="60"
                        CornerRadius="8"
                        BorderColor="#FFD700"
                        BorderWidth="2"
                        Opacity="0.8"
                        />

                <Image Source="bannerncr.png"
                       Aspect="AspectFill"
                       WidthRequest="120"
                       Margin="-280,-170,20,20"
                       ZIndex="0"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
